# lj 的赌局题解

## 题解

对于一个选手来说，他本轮的收益 $x$，等于另外一个选手本轮的收益 $-x$。

那么我们可以进行如下状态定义：`dp[i][j]` 为选手 1 在 `nums` 仅剩区间 $[i,j]$ 时的收益。在这一轮中，选手 1 有两个选择，拿取最左边的筹码或者拿取最右边的筹码。当他拿取最左边的筹码时，他得到的分数为 `nums[i]`，获取了一部分收益，但同时他的对手会对他产生 `dp[i+1][j]` 的负收益；拿取右边筹码同理。由此就可以得到状态转移方程：

$$dp[i][j]=\max(num[i]-dp[i+1][j],nums[j]-dp[i][j-1])$$

时间复杂度为 $O(n^2)$，空间复杂度为 $O(n^2)$。

同时注意到，每一轮状态转移时，对于 dp 的第 $i$ 行，我们只需要使用 dp 的第 $i$ 行和 dp 的第 $i+1$ 行，因此可以使用一维数组来代替二维数组，使得空间复杂度降为 $O(n)$。

## 代码

```cpp
#include<bits/stdc++.h>
using namespace std;
#define int long long
#define ls(p) (p<<1)
#define rs(p) (p<<1|1)
#define mid ((l+r)>>1)
#define eps (1e-8)
#define lowbit(i) ((i)&(-i))
const int maxn=1e6+10;
void solve()
{
	while("qwq")
	{
		int n;cin>>n;
		if(n==0) break;
		vector<int> a(n+1);
		vector dp(n+1,vector<int>(n+1,-1e18));
		for(int i=1;i<=n;++i)
		{
			cin>>a[i];
			if(n&1) dp[i][i]=a[i];
			else dp[i][i]=-a[i];
		}
		for(int len=2;len<=n;++len)
		{
			for(int l=1,r=len;r<=n;++l,++r)
			{
				int tmp=(n-len)&1;
				if(tmp&1)
				{
					dp[l][r]=min(dp[l][r-1]-a[r],dp[l+1][r]-a[l]);
				}
				else
				{
					dp[l][r]=max(dp[l][r-1]+a[r],dp[l+1][r]+a[l]);
				}
			}
		}
		// cout<<dp[2][3]<<"!!!"<<'\n';
		if(dp[1][n]>=0) cout<<1<<'\n';
		else cout<<0<<'\n';
	}
}
signed main()
{
	// ios::sync_with_stdio(0);
	// cin.tie(0),cout.tie(0);
	int T=1; //cin>>T;
	while(T--) solve();
	return 0;
}
```

